Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.nosql.ide.mongodb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.opensagres.nosql.ide.core;bundle-version="1.0.0",
 org.eclipse.core.runtime
Export-Package: fr.opensagres.nosql.ide.mongodb.core.model,
 fr.opensagres.nosql.ide.mongodb.core.model.stats,
 fr.opensagres.nosql.ide.mongodb.core.shell
Import-Package: com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.tools.driver,
 com.mongodb.tools.driver.pagination,
 com.mongodb.tools.process,
 com.mongodb.tools.shell,
 org.bson
Bundle-Activator: fr.opensagres.nosql.ide.mongodb.core.internal.Activator
