Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orient
Bundle-SymbolicName: com.orientechnologies.orient
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ORIENTECHNOLOGIES
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/hazelcast-2.1.2.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/javassist.jar,
 lib/jna-3.4.0.jar,
 lib/orient-commons-1.1.0.jar,
 lib/orientdb-client-1.1.0.jar,
 lib/orientdb-core-1.1.0.jar,
 lib/orientdb-distributed-1.1.0.jar,
 lib/orientdb-enterprise-1.1.0.jar,
 lib/orientdb-nativeos-1.1.0.jar,
 lib/orientdb-object-1.1.0.jar,
 lib/orientdb-server-1.1.0.jar,
 lib/orientdb-tools-1.1.0.jar,
 lib/platform.jar,
 .
Export-Package: com.orientechnologies.common.collection,
 com.orientechnologies.common.comparator,
 com.orientechnologies.common.concur,
 com.orientechnologies.common.concur.lock,
 com.orientechnologies.common.concur.resource,
 com.orientechnologies.common.console,
 com.orientechnologies.common.console.annotation,
 com.orientechnologies.common.exception,
 com.orientechnologies.common.factory,
 com.orientechnologies.common.io,
 com.orientechnologies.common.listener,
 com.orientechnologies.common.log,
 com.orientechnologies.common.parser,
 com.orientechnologies.common.profiler,
 com.orientechnologies.common.reflection,
 com.orientechnologies.common.synch,
 com.orientechnologies.common.test,
 com.orientechnologies.common.thread,
 com.orientechnologies.common.types,
 com.orientechnologies.common.util,
 com.orientechnologies.nio,
 com.orientechnologies.orient.client.db,
 com.orientechnologies.orient.client.remote,
 com.orientechnologies.orient.console,
 com.orientechnologies.orient.core,
 com.orientechnologies.orient.core.annotation,
 com.orientechnologies.orient.core.cache,
 com.orientechnologies.orient.core.command,
 com.orientechnologies.orient.core.command.script,
 com.orientechnologies.orient.core.command.traverse,
 com.orientechnologies.orient.core.config,
 com.orientechnologies.orient.core.db,
 com.orientechnologies.orient.core.db.document,
 com.orientechnologies.orient.core.db.graph,
 com.orientechnologies.orient.core.db.object,
 com.orientechnologies.orient.core.db.raw,
 com.orientechnologies.orient.core.db.record,
 com.orientechnologies.orient.core.db.tool,
 com.orientechnologies.orient.core.dictionary,
 com.orientechnologies.orient.core.engine,
 com.orientechnologies.orient.core.engine.local,
 com.orientechnologies.orient.core.engine.memory,
 com.orientechnologies.orient.core.entity,
 com.orientechnologies.orient.core.exception,
 com.orientechnologies.orient.core.fetch,
 com.orientechnologies.orient.core.fetch.json,
 com.orientechnologies.orient.core.fetch.remote,
 com.orientechnologies.orient.core.hook,
 com.orientechnologies.orient.core.id,
 com.orientechnologies.orient.core.index,
 com.orientechnologies.orient.core.intent,
 com.orientechnologies.orient.core.iterator,
 com.orientechnologies.orient.core.iterator.object,
 com.orientechnologies.orient.core.memory,
 com.orientechnologies.orient.core.metadata,
 com.orientechnologies.orient.core.metadata.schema,
 com.orientechnologies.orient.core.metadata.security,
 com.orientechnologies.orient.core.query,
 com.orientechnologies.orient.core.query.nativ,
 com.orientechnologies.orient.core.record,
 com.orientechnologies.orient.core.record.impl,
 com.orientechnologies.orient.core.security,
 com.orientechnologies.orient.core.serialization,
 com.orientechnologies.orient.core.serialization.serializer,
 com.orientechnologies.orient.core.serialization.serializer.binary,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl.index,
 com.orientechnologies.orient.core.serialization.serializer.object,
 com.orientechnologies.orient.core.serialization.serializer.record,
 com.orientechnologies.orient.core.serialization.serializer.record.string,
 com.orientechnologies.orient.core.serialization.serializer.stream,
 com.orientechnologies.orient.core.serialization.serializer.string,
 com.orientechnologies.orient.core.sql,
 com.orientechnologies.orient.core.sql.filter,
 com.orientechnologies.orient.core.sql.functions,
 com.orientechnologies.orient.core.sql.functions.coll,
 com.orientechnologies.orient.core.sql.functions.geo,
 com.orientechnologies.orient.core.sql.functions.math,
 com.orientechnologies.orient.core.sql.functions.misc,
 com.orientechnologies.orient.core.sql.operator,
 com.orientechnologies.orient.core.sql.operator.math,
 com.orientechnologies.orient.core.sql.query,
 com.orientechnologies.orient.core.storage,
 com.orientechnologies.orient.core.storage.fs,
 com.orientechnologies.orient.core.storage.impl.local,
 com.orientechnologies.orient.core.storage.impl.memory,
 com.orientechnologies.orient.core.tx,
 com.orientechnologies.orient.core.type,
 com.orientechnologies.orient.core.type.tree,
 com.orientechnologies.orient.core.type.tree.provider,
 com.orientechnologies.orient.enterprise.channel,
 com.orientechnologies.orient.enterprise.channel.binary,
 com.orientechnologies.orient.enterprise.channel.text,
 com.orientechnologies.orient.enterprise.command,
 com.orientechnologies.orient.enterprise.command.script,
 com.orientechnologies.orient.object.db,
 com.orientechnologies.orient.object.db.graph,
 com.orientechnologies.orient.object.dictionary,
 com.orientechnologies.orient.object.enhancement,
 com.orientechnologies.orient.object.entity,
 com.orientechnologies.orient.object.enumerations,
 com.orientechnologies.orient.object.fetch,
 com.orientechnologies.orient.object.iterator,
 com.orientechnologies.orient.object.iterator.graph,
 com.orientechnologies.orient.object.jpa,
 com.orientechnologies.orient.object.serialization,
 com.orientechnologies.orient.server,
 com.orientechnologies.orient.server.config,
 com.orientechnologies.orient.server.db,
 com.orientechnologies.orient.server.distributed,
 com.orientechnologies.orient.server.distributed.conflict,
 com.orientechnologies.orient.server.handler,
 com.orientechnologies.orient.server.hazelcast,
 com.orientechnologies.orient.server.journal,
 com.orientechnologies.orient.server.managed,
 com.orientechnologies.orient.server.network,
 com.orientechnologies.orient.server.network.protocol,
 com.orientechnologies.orient.server.network.protocol.binary,
 com.orientechnologies.orient.server.network.protocol.http,
 com.orientechnologies.orient.server.network.protocol.http.command,
 com.orientechnologies.orient.server.network.protocol.http.command.all,
 com.orientechnologies.orient.server.network.protocol.http.command.delete,
 com.orientechnologies.orient.server.network.protocol.http.command.get,
 com.orientechnologies.orient.server.network.protocol.http.command.options,
 com.orientechnologies.orient.server.network.protocol.http.command.post,
 com.orientechnologies.orient.server.network.protocol.http.command.put,
 com.orientechnologies.orient.server.network.protocol.http.multipart,
 com.orientechnologies.orient.server.task,
 com.orientechnologies.orient.server.tx
