<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.opensagres.mongodb-ide</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.15.0</tycho-version>
	</properties>
	<modules>
		<module>com.mongodb.tools</module>
		<module>fr.opensagres.mongodb.ide.core</module>
		<module>fr.opensagres.mongodb.ide.ui</module>
		<module>fr.opensagres.mongodb.ide.ui-rap</module>
		<module>fr.opensagres.mongodb.ide.launching</module>
		<module>mongodb-ide-product</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
			        	<environment>
          			   		<os>win32</os>
          	   				<ws>win32</ws>
          	   				<arch>x86</arch>
        				</environment>
        				<environment>
          	   				<os>macosx</os>
          	   				<ws>cocoa</ws>
          	   				<arch>x86_64</arch>
        				</environment>
      				</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>rap_incubator</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/rt/rap/1.4/incubator</url>
		</repository>
		<repository>
			<id>rap</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/rt/rap/1.5/runtime</url>
		</repository>
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/nebula/incubation/snapshot</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>