Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.nosql.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.core.runtime,
 fr.opensagres.nosql.ide.core;bundle-version="1.0.0"
Export-Package: fr.opensagres.nosql.ide.ui,
 fr.opensagres.nosql.ide.ui.dialogs,
 fr.opensagres.nosql.ide.ui.editors,
 fr.opensagres.nosql.ide.ui.extensions,
 fr.opensagres.nosql.ide.ui.handlers,
 fr.opensagres.nosql.ide.ui.viewers,
 fr.opensagres.nosql.ide.ui.viewers.editor,
 fr.opensagres.nosql.ide.ui.wizards,
 fr.opensagres.nosql.ide.ui.wizards.server
Bundle-Activator: fr.opensagres.nosql.ide.ui.internal.Activator
Import-Package: org.eclipse.nebula.widgets.pagination

