Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.mongodb.ide.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.opensagres.mongodb.ide.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.opensagres.mongodb.ide.core,
 fr.opensagres.mongodb.ide.core.extensions,
 fr.opensagres.mongodb.ide.core.model,
 fr.opensagres.mongodb.ide.core.utils
Import-Package: com.mongodb,
 com.mongodb.tools.driver,
 com.mongodb.tools.driver.pagination,
 com.mongodb.tools.process,
 com.mongodb.tools.shell,
 org.bson
