Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.nosql.ide.mongodb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.core.runtime,
 fr.opensagres.nosql.ide.core;bundle-version="1.0.0",
 fr.opensagres.nosql.ide.ui;bundle-version="1.0.0",
 fr.opensagres.nosql.ide.mongodb.core;bundle-version="1.0.0"
Import-Package: com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.tools.driver,
 com.mongodb.tools.driver.pagination,
 com.mongodb.tools.process,
 com.mongodb.tools.process.mongo,
 com.mongodb.tools.process.mongod,
 com.mongodb.tools.shell,
 org.bson
Bundle-Activator: fr.opensagres.nosql.ide.mongodb.ui.internal.Activator
