Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.nosql.ide.orientdb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.core.runtime,
 fr.opensagres.nosql.ide.core;bundle-version="1.0.0",
 fr.opensagres.nosql.ide.ui;bundle-version="1.0.0",
 fr.opensagres.nosql.ide.orientdb.core;bundle-version="1.0.0"
Bundle-Activator: fr.opensagres.nosql.ide.orientdb.ui.internal.Activator
