Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.mongodb.ide.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.opensagres.mongodb.ide.ui.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.core.runtime,
 fr.opensagres.mongodb.ide.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.opensagres.mongodb.ide.ui.viewers
Import-Package: com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.tools.driver,
 com.mongodb.tools.driver.pagination,
 com.mongodb.tools.shell,
 org.bson,
 org.eclipse.nebula.widgets.pagination,
 org.eclipse.nebula.widgets.pagination.table,
 org.eclipse.nebula.widgets.pagination.table.forms,
 org.eclipse.nebula.widgets.pagination.tree,
 org.eclipse.nebula.widgets.pagination.tree.forms
