Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.mongodb.ide.demo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.opensagres.mongodb.ide.demo.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.opensagres.nosql.ide.core;bundle-version="1.0.0",
 fr.opensagres.nosql.ide.mongodb.core;bundle-version="1.0.0",
 fr.opensagres.nosql.ide.orientdb.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.mongodb
